name: Build and Test

on:
  push:
    branches:
      - main  # Reemplaza con la rama principal de tu repositorio
  pull_request:
    branches:
      - main  # Reemplaza con la rama principal de tu repositorio

jobs:
  build:
    runs-on: windows-latest  # Usa 'windows-latest' para ejecutar en Windows

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.4'  
      - name: Install pip
        run: |
          python -m pip install --upgrade pip

      - name: Install dependencies
        run: |
          pip install ply

      - name: Run Python script
        run: |
          python tu_archivo.py  # Reemplaza 'tu_archivo.py' con el nombre de tu archivo Python

      # Si necesitas ejecutar pruebas específicas o algún otro comando adicional, agrégalos aquí

